class Breakfast {
  cook() {
    print "Eggs a-fryin'!";
  }

  serve(who) {
    print "Enjoy your breakfast, " + who + ".";
  }
}

print Breakfast;

var b = Breakfast();
print b;

b.hello = "hello, world";
print b.hello;

b.cook();
b.serve("Mark");

class Egotist {
  speak() {
    print this;
  }
}

Egotist().speak();
var method = Egotist().speak;
method();

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();

class A {
  init() {
    this.var_1 = 5;
    this.var_2 = 3;
  }

  sum() {
    return this.var_1 + this.var_2;
  }
}

print A().sum();

class Parent {
  init() {
    this.name = "Parent";
  }

  say() {
    print "I am from Parent | this.name = " + this.name;
  }
}

class Child < Parent {
  init() {
    this.name = "Child";
  }

  say() {
    super.say();
    print "I am from Child | this.name = " + this.name;
  }
}

Parent().say();
Child().say();

// Runtime error
var NotAClass = "I am totally not a class";
class Subclass < NotAClass {}
